<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/global/global.css">
    <link rel="shortcut icon" href="/favicon.jpg" type="image/x-icon">
    <title>Hactus' little website</title>
    <meta name="title" content="Hactus">
    <meta name="description" content="Index">
    <meta name="image" content="/favicon.jpg">
    <meta name="url" content="https://hactuss.github.io/">
    <meta name="type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <nav>
        <a href="/index.html">[Home]</a>
        <a href="https://giphy.com/gifs/tumblr-vhs-fuzzyghost-PCbbTEkATqZM4xYanM">[Backgorund gif]</a>
        <a href="https://github.com/hactuss/hactuss.github.io">[Github]</a>
    </nav>
    <main>
    </main>
</body>
</html>
