<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hactus trustworthy website</title>
    <meta name="title" content="Hactus trustworthy website">
    <meta name="description" content="Personal portfolio and professional filedump of user:hactuss">
    <meta name="image" content="/favicon.jpg">
    <meta name="url" content="https://hactuss.github.io/">
    <meta name="type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--  -->
    <link rel="shortcut icon" href="/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/resize.css">
</head>

<body>
    <nav>
        <a href="/index.html">[Home]</a>
        <a href="/pages/cool-people/cool-people.html">cool-people.html</a>
        <a href="/pages/devbuild/Webtesting.html">devbuild.html</a>
        <a href="/pages/timezones/office.html">office.html</a>
        <a href="/pages/videos/videos.html">videos.html</a>
        <a href="/pages/others/others.html">others.html</a>
        <a href="https://giphy.com/gifs/tumblr-vhs-fuzzyghost-PCbbTEkATqZM4xYanM">[Backgorund gif]</a>
        <a href="https://github.com/hactuss/hactuss.github.io">[Github]</a>
    </nav>

</body>

</html>